.header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background:linear-gradient(225deg,rgb(91, 172, 229),rgb(91, 172, 229),black,black,black);
    background-attachment: fixed;
    border-radius: 1rem;
}



.header .photo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.information {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    
}



.information p{
    margin: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1.25rem;
}

.information p::before{
    content: '';
    display: inline-block;
    width: 1rem;
    height:1rem;
    background-image: url("/assetsIMG/icons/perfil.svg");
    background-repeat: no-repeat;
    background-size: contain;
    margin: .5rem;
}

.information .perfil::before{
    background-image: url("/assetsIMG/icons/perfil.svg");
}
   
.information .home::before{
    background-image: url("/assetsIMG/icons/home.svg");
}

.information .tel::before{
    background-image: url("/assetsIMG/icons/tel.svg");
}

@media only screen and (min-width:768px) {
    .header{
            display: grid;
            grid-template-areas: 
            "photo title"
            "photo information";
        }    
        .header .photo{
            grid-area: photo;
            margin: 0 auto;
        }
        
        .header .title{
            grid-area: title;
            text-align: start;
            max-width: 200px;
        }
        .header .information{
            grid-area: information;
    }
}








